<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدير المهام</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* لون خلفية فاتح */
        }
        .container {
            max-width: 700px; /* تحديد عرض أقصى للمحتوى */
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ظل خفيف للكونتينر */
        }
        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #fdfdfd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .task-item span {
            flex-grow: 1;
            font-size: 1.1em;
            color: #333;
        }
        .task-item .btn-danger {
            margin-right: 10px; /* مسافة بين النص وزر الحذف في الاتجاه الصحيح للغة العربية */
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff; /* لون أزرق جذاب للعنوان */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header mb-4">مدير المهام اليومية</h2>
        <hr>

        <div class="mb-4">
            <form id="taskForm" class="d-flex">
                <input type="text" name = "المهمة" class="form-control me-2" placeholder="أدخل مهمة جديدة..." aria-label="أدخل مهمة جديدة">
                <button type="submit" class="btn btn-primary"  name="تسجيل">إضافة مهمة</button>
            </form>
        </div>
        <hr>

        <div id="tasksList">
            <h4 class="text-muted mb-3">المهام الحالية:</h4>

            {% نفذ_على_جميع_عناصر المهام %}
            <div class="task-item">
                <span>{{ __عنصر__ }}</span>
                <form>
                    <input type = "hidden" value="{{ __عنصر__ }}" name="المهمة_المحذوفة"/> 
                    <button name="حذف" class="btn btn-danger btn-sm">حذف المهمة</button>
                </form>
            </div>
            {% نهاية_الحلقة %}


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eGSy" crossorigin="anonymous"></script>

</body>
</html>