<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حل معادلات الدرجة الثانية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1b1b1b;
            font-family: 'Tajawal', sans-serif; /* Applied Tajawal font here */
        }
        .navbar {
            background-color: #8A2BE2 !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .navbar .nav-link,
        .navbar .navbar-brand,
        .navbar .dropdown-item {
            color: #ffffff !important;
        }
        .navbar .dropdown-menu {
            background-color: #9932CC;
        }
        .navbar .dropdown-item:hover {
            background-color: #A020F0;
            color: #ffffff !important;
        }

        .equation-solver-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .equation-card {
            background-color: #6c757d;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
            width: 450px;
            max-width: 90%;
            text-align: center;
            color: #fff;
        }

        .equation-card h2 {
            color: #fff;
            margin-bottom: 25px;
            font-size: 1.8em;
            font-weight: bold;
        }

        .equation-form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .equation-form input[type="number"] {
            width: 80px;
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ced4da;
            background-color: #343a40;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
        }

        .equation-form span {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }
        
        .equation-form button {
            width: auto;
            padding: 12px 30px;
            font-size: 1.3em;
            margin-top: 15px;
        }

        .result-display {
            background-color: #343a40;
            color: #fff;
            font-size: 1.3em;
            padding: 15px;
            border-radius: 10px;
            min-height: 80px;
            text-align: right;
            direction: rtl;
            white-space: pre-wrap;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Math Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/" style="margin-right: 0.5cm;">الحاسبة العلمية</a>
                    <a class="nav-link" href="/equ/q" style="margin-right: 0.5cm;">حل المعادلات</a>
             
                </div>
            </div>
        </div>
    </nav>
    
    <div class="equation-solver-container">
        <div class="equation-card">
            <h2>حل معادلة الدرجة الثانية</h2>
            <form class="equation-form" method="post">
                <input type="number" name="a" value="1" step="any" required>
                <span>س² +</span>
                <input type="number" name="b" value="0" step="any" required>
                <span>س +</span>
                <input type="number" name="c" value="0" step="any" required>
    
                <button type="submit" class="btn btn-success" name="send">حل المعادلة</button>
            </form>
            <div class="result-display" id="resultDisplay">
                {{الناتج}}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>