<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column; /* Stack children vertically */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1b1b1b; /* Light background for the page */
        }
        .calculator-container { /* New container for the calculator */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1; /* Allow it to take available vertical space */
        }
        .calculator {
            background-color: #6c757d; /* Gray background for the calculator */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 320px; /* Fixed width for a compact look */
            margin-top: 20px; /* Add some space from the navbar */
            margin-bottom: 20px; /* Add some space from the bottom if needed */
        }
        .calculator-display {
            background-color: #343a40; /* Darker display background */
            color: #fff;
            font-size: 2.2em;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: right;
            overflow-x: auto; /* Allow horizontal scrolling for long inputs */
            white-space: nowrap; /* Keep content on a single line */
            height: 60px;
            
            display: flex; /* مهم جداً لتطبيق align-items و justify-content بشكل صحيح */
            align-items: center; /* لمحاذاة النص عمودياً في الوسط */
            justify-content: flex-end; /* لمحاذاة النص أفقياً إلى اليمين */
            box-sizing: border-box; /* لضمان أن padding و border لا يزيدان الحجم الكلي */
            border: none; /* إزالة الحدود الافتراضية للـ input */
            width: 100%; /* تأكد من أن عرض الـ input يملأ المساحة المتاحة */
        }
        .calculator .btn {
            width: 100%;
            height: 60px;
            font-size: 1.5em;
            margin: 5px 0;
            border-radius: 8px;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
        }
        .calculator .btn:active {
            transform: translateY(1px);
        }
        /* Number buttons */
        .calculator .btn-info {
            background-color: #17a2b8; /* Bootstrap info blue */
            border-color: #17a2b8;
            color: #fff;
        }
        .calculator .btn-info:hover {
            background-color: #138496;
            border-color: #138496;
        }
        /* Operator buttons */
        .calculator .btn-warning {
            background-color: #ffc107; /* Bootstrap warning yellow */
            border-color: #ffc107;
            color: #212529; /* Dark text for better contrast */
        }
        .calculator .btn-warning:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }
        /* Special function buttons (e.g., sin, cos, sqrt) */
        .calculator .btn-secondary {
            background-color: #6c757d; /* Darker gray for functions */
            border-color: #6c757d;
            color: #fff;
        }
        .calculator .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        /* Clear button */
        .calculator .btn-danger {
            background-color: #dc3545; /* Bootstrap danger red */
            border-color: #dc3545;
            color: #fff;
        }
        .calculator .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
        /* Equals button */
        .calculator .btn-success {
            background-color: #28a745; /* Bootstrap success green */
            border-color: #28a745;
            color: #fff;
        }
        .calculator .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
        .navbar {
            background-color: #8A2BE2 !important; /* لون بنفسجي جميل */
            color:#ffffff !important;
        }
        .navbar .nav-link,
        .navbar .navbar-brand,
        .navbar .dropdown-item {
            color: #ffffff !important; /* لون أبيض */
        }

        .navbar .dropdown-menu {
            background-color: #9932CC; /* لون بنفسجي أغمق قليلاً أو مختلف للقائمة المنسدلة نفسها */
        }

        .navbar .dropdown-item:hover {
            background-color: #A020F0; /* لون بنفسجي عند تمرير الماوس على عناصر القائمة المنسدلة */
            color: #ffffff !important;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Math Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/" style="margin-right: 0.5cm;">الحاسبة العلمية</a>
                    <a class="nav-link" href="/equ/q" style="margin-right: 0.5cm;">حل المعادلات</a>
             
                </div>
            </div>
        </div>
    </nav>
    
    <div class="calculator-container">
        <div class="calculator">
            <form method="get" id="calculatorForm">
                <input type="text" class="calculator-display" id="calculatorDisplay" value="{{الناتج}}" name="العملية"/>

                <div class="row g-2">
                    <div class="col-3"><button type="button" class="btn btn-secondary" onclick="appendFunction('sin(')">sin</button></div>
                    <div class="col-3"><button type="button" class="btn btn-secondary" onclick="appendFunction('cos(')">cos</button></div>
                    <div class="col-3"><button type="button" class="btn btn-secondary" onclick="appendFunction('tan(')">tan</button></div>
                    <div class="col-3"><button type="button" class="btn btn-danger" onclick="clearDisplay()">C</button></div>

                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('7')">7</button></div>
                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('8')">8</button></div>
                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('9')">9</button></div>
                    <div class="col-3"><button type="button" class="btn btn-warning" onclick="appendValue('/')">/</button></div>

                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('4')">4</button></div>
                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('5')">5</button></div>
                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('6')">6</button></div>
                    <div class="col-3"><button type="button" class="btn btn-warning" onclick="appendValue('*')">*</button></div>

                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('1')">1</button></div>
                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('2')">2</button></div>
                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('3')">3</button></div>
                    <div class="col-3"><button type="button" class="btn btn-warning" onclick="appendValue('-')">-</button></div>

                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('0')">0</button></div>
                    <div class="col-3"><button type="button" class="btn btn-info" onclick="appendValue('.')">.</button></div>
                    <div class="col-3"><button type="button" class="btn btn-warning" onclick="appendValue('+')">+</button></div>
                    <div class="col-3"><button type="button" class="btn btn-secondary" onclick="appendValue(')')">)</button></div>

                    <div class="col-6"><button type="submit" class="btn btn-success">=</button></div>
                    <div class="col-3"><button type="button" class="btn btn-secondary" onclick="appendFunction('sqrt(')">√</button></div>
                    <div class="col-3"><button type="button" class="btn btn-secondary" onclick="appendFunction('log(')">log</button></div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const display = document.getElementById('calculatorDisplay');
        const calculatorForm = document.getElementById('calculatorForm');
        
        let currentInput = display.value;

        function updateDisplay() {
            display.value = currentInput;
        }

        function appendValue(val) {
            if (currentInput === '0' && val !== '.') {
                currentInput = val;
            } else {
                currentInput += val;
            }
            updateDisplay();
        }

        function appendFunction(func) {
            if (currentInput === '0') {
                currentInput = func;
            } else {
                currentInput += func;
            }
            updateDisplay();
        }

        function clearDisplay() {
            currentInput = '0';
            updateDisplay();
        }
    </script>
</body>
</html>